@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Flight Connection',
    typeNamePlural: 'Flight Connections',
    title: {  value: 'CarrierID' },
    description: { value: 'ConnectionId' }}
annotate view ZC_40_ConnectionTP with
{
  @UI.facet: [{type: #IDENTIFICATION_REFERENCE }]
  @UI:{
    selectionField: [{ position: 10 }],
    lineItem: [{ position: 10 },
               { position: 10, type: #FOR_ACTION, dataAction: 'BOPF:SET_FLIGHT_TYPE_TO_X', label: 'Set FlightType to X' }],
    identification: [{ position: 10 }]}
  CarrierId;
  @UI:{
    selectionField: [{ position: 20 }],
    lineItem: [{ position: 20 }],
    identification: [{ position: 20 }]}
  ConnectionId;
  @UI:{
    selectionField: [{ position: 30 }],
    lineItem: [{ position: 30 }],
    identification: [{ position: 30 }]}
  DepartureCountry;
  @UI:{
    selectionField: [{ position: 40 }],
    lineItem: [{ position: 40 }],
    identification: [{ position: 40 }]}
  DepartureCity;
  @UI:{
    selectionField: [{ position: 50 }],
    lineItem: [{ position: 50 }],
    identification: [{ position: 50 }]}
  DepartureAirport;
  @UI:{
    selectionField: [{ position: 60 }],
    lineItem: [{ position: 60 }],
    identification: [{ position: 60 }]}
  ArrivalCountry;
  @UI:{
    selectionField: [{ position: 70 }],
    lineItem: [{ position: 70 }],
    identification: [{ position: 70 }]}
  ArrivalCity;
  @UI:{
    selectionField: [{ position: 80 }],
    lineItem: [{ position: 80 }],
    identification: [{ position: 80 }]}
  ArrivalAirport;
  @UI:{
    identification: [{ position: 90 }]}
  DepartureTime;
  @UI:{
    identification: [{ position: 100 }]}
  ArrivalTime;
  @UI:{
    identification: [{ position: 110 }]}
  Distance;
}