@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Flight',
    typeNamePlural: 'Flights',
    title: {  value: 'CarrierID' },
    description: { value: 'ConnectionId' }}
annotate view ZC_40_Flight with
{
  @UI:{
     selectionField: [{ position: 10 }],
     lineItem: [{ position: 10 }],
     identification: [{ position: 10 }]}
  CarrierID;
  @UI:{
    selectionField: [{ position: 20 }],
    lineItem: [{ position: 20 }],
    identification: [{ position: 20 }]}
  ConnectionID;
  @UI:{
    selectionField: [{ position: 30 }],
    lineItem: [{ position: 30 }],
    identification: [{ position: 30 }]}
  FlightDate;
  @UI:{
    lineItem: [{ position: 40 }],
    identification: [{ position: 40 }]}
  Price;
  @UI:{
    identification: [{ position: 50 }]}
  PlaneType;
  @UI:{
    identification: [{ position: 60 }]}
  MaxSeats;
  @UI:{
    identification: [{ position: 70 }]}
  OccupiedSeats;

}